# MyBatis settings
mybatis.type-aliases-package=com.kazuki43zoo.jpetstore.domain

# Logging settings
logging.level.com.kazuki43zoo.jpetstore=TRACE

# View settings
spring.thymeleaf.mode=HTML

# Security settings
security.basic.enabled=false

server.port=18080