# MyBatis settings
mybatis.type-aliases-package=com.kazuki43zoo.jpetstore.domain

# Spring Transaction management settings
spring.transaction.default-timeout=10

# Logging settings
logging.level.com.kazuki43zoo.jpetstore=TRACE

# View settings
spring.thymeleaf.mode=HTML
